/* === BASE === */

/* Ocultar scrollbars visualmente */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffaf0;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    scrollbar-width: none;        /* Firefox */
    -ms-overflow-style: none;     /* IE 10+ */
  }
  body::-webkit-scrollbar {
    width: 0px;
    display: none;                /* Chrome, Safari y Opera */
  }
  
  * {
    outline: 0;
    box-sizing: border-box;
  }
    
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  /* === NAVBAR === */
  .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(196, 127, 0, 0.95);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px);}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    display: none;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 1rem;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}


.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ffe08c;
  }
  
  /* === HERO === */
  .hero {
    background: url('https://source.unsplash.com/1600x600/?worship,church') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
  }
  
  .hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2.5rem 2rem;
    border-radius: 12px;
    max-width: 700px;
    animation: fadeIn 1.5s ease;
  }
  
  .hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
  }
  
  /* === SECTIONS === */
  .section {
    padding: 5rem 2rem;
    max-width: 1000px;
    margin: auto;
    animation: fadeInUp 1s ease;
  }
  
  .section h2 {
    font-size: 2rem;
    color: #c47f00;
    margin-bottom: 1.2rem;
    border-bottom: 2px solid #e3b04b;
    display: inline-block;
    padding-bottom: 0.3rem;
  }
  
  .section.alt {
    background-color: #fdf6ed;
    border-top: 1px solid #eee;
  }
  
  .section img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: 1.5rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  .section ul {
    list-style-type: disc;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  
  /* === BUTTONS === */
  .cta {
    background-color: #d69500;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: background 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .cta:hover {
    background-color: #e2aa23;
  }
  
  /* === FOOTER === */
  footer {
    text-align: center;
    background: #c47f00;
    color: white;
    padding: 2rem;
    font-size: 0.95rem;
    margin-top: 4rem;
  }
  
  footer a {
    color: #ffe08c;
    text-decoration: none;
    margin: 0 0.5rem;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  /* === ANIMATIONS === */
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @keyframes fadeInUp {
    0% {opacity: 0; transform: translateY(30px);}
    100% {opacity: 1; transform: translateY(0);}
  }
  
  /* === RESPONSIVE === */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .nav-links {
      display: none;
    }
  
    .navbar {
      justify-content: center;
      text-align: center;
    }
  
    .section {
      padding: 3rem 1.5rem;
    }
  
    .hero-content {
      padding: 2rem 1rem;
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 22px rgba(0,0,0,0.15);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1.5rem;
    flex-grow: 1;
  }
  
  .card-content h3 {
    font-size: 1.3rem;
    color: #c47f00;
    margin-bottom: 0.5rem;
  }
  
  .card-content p {
    margin: 0.4rem 0;
    font-size: 0.95rem;
  }
  
  .badge {
    display: inline-block;
    margin-top: 0.8rem;
    background-color: #e8a200;
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .highlight {
    border: 2px solid #e8a200;
    box-shadow: 0 0 15px rgba(232, 162, 0, 0.3);
  }
  
  /* === CAMALEÓN UNIFICADO Y SOFISTICADO === */
.section[data-theme="inicio"] {
    background-color: #152238;
    color: #ffffff;
  }
  
  .section[data-theme="guardianes"] {
    background-color: #fca311;
    color: #ffffff;
  }
  
  .section[data-theme="discipulados"] {
    background-color: #ece5da;
    color: #5a4a38;
  }
  
  .section[data-theme="escuela"] {
    background-color: #e0f0f8;
    color: #223843;
  }
  
  .section[data-theme="reuniones"] {
    background-color: #1c1c1e;
    color: #d1d1d1;
  }
  
  /* Mejor título */
  .section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    border: none;
    position: relative;
  }
  
  .section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: currentColor;
    display: block;
    margin-top: 8px;
  }
  
  /* Navbar adaptada con sobriedad */
  .navbar.scrolled[data-theme="inicio"]    { background-color: #152238; }
  .navbar.scrolled[data-theme="guardianes"]{ background-color: #e38900; }
  .navbar.scrolled[data-theme="discipulados"]{ background-color: #bba47e; }
  .navbar.scrolled[data-theme="escuela"]   { background-color: #a7d0e5; }
  .navbar.scrolled[data-theme="reuniones"] { background-color: #1c1c1e; }
  
  #backToTop {
    position: fixed;
    bottom: 40px;
    right: 25px;
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    background-color: #c47f00;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    transition: opacity 0.3s ease;
  }
  
  #backToTop:hover {
    background-color: #e8a200;
  }
  